<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <meta name="robots" content="noarchive" />
  <title>art</title>
  <style>
    @font-face {
      font-family: EBGaramond;
      src: url(EBGaramond-Regular.ttf) format(truetype);
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: EBGaramond;
      src: url(EBGaramond-Italic.ttf) format(truetype);
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: EBGaramond;
      src: url(EBGaramond-Bold.ttf) format(truetype);
      font-style: normal;
      font-weight: bold;
    }

    @font-face {
      font-family: EBGaramond;
      src: url(EBGaramond-BoldItalic.ttf) format(truetype);
      font-style: italic;
      font-weight: bold;
    }

    @font-face {
      font-family: Cantarell;
      src: url(Cantarell-Regular.ttf) format(truetype);
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: Cantarell;
      src: url(Cantarell-Italic.ttf) format(truetype);
      font-style: italic;
      font-weight: normal;
    }

    @font-face {
      font-family: Cantarell;
      src: url(Cantarell-Bold.ttf) format(truetype);
      font-style: normal;
      font-weight: bold;
    }

    @font-face {
      font-family: Cantarell;
      src: url(Cantarell-BoldItalic.ttf) format(truetype);
      font-style: italic;
      font-weight: bold;
    }

    @font-face {
      font-family: Staatliches;
      src: url(Staatliches-Regular.ttf) format(truetype);
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --nc-font-sans: Cantarell, sans-serif;
      --nc-font-serif: EBGaramond, serif;
      --nc-font-sans-header: Staatliches, sans-serif;
      --nc-tx-1: #111111;
      --nc-tx-2: #1a1a1a;
      --nc-bg-1: #ffffff;
      --nc-bg-2: #f6f8fa;
      --nc-bg-3: #e5e7eb;
      --nc-lk-1: #0070f3;
      --nc-lk-2: #0366d6;
      --nc-lk-tx: #ffffff;
      --nc-ac-1: #79ffe1;
      --nc-ac-tx: #0c4047;
    }

    body {
      /* Center body in page */
      margin: 0 auto;
      /* padding: 0 4rem 1rem; */
      width: 620px;
      background: var(--nc-bg-1);

      font-family: var(--nc-font-serif);
      word-spacing: 0.6rem;

      /* Main body text */
      color: var(--nc-tx-2);
    }

    ::selection {
      /* Set background color for selected text */
      background: var(--nc-ac-1);
      color: var(--nc-ac-tx);
    }

    h1 {
      font-family: var(--nc-font-sans-header);
      color: var(--nc-tx-1);
      font-weight: normal;
      text-align: center;
    }

    header {
      border-bottom: 1px solid var(--nc-bg-3);
      padding: 2rem;
    }

    button {
      font-family: var(--nc-font-sans);
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 1px;
      width: 100%;
      padding: 6px 12px;
      text-align: center;
      white-space: nowrap;
      background: var(--nc-lk-1);
      border: 0;
      border-radius: 4px;
      color: var(--nc-lk-tx);
    }

    .button:focus,
    .button:hover,
    button:focus,
    button:hover,
    input[type="submit"]:focus,
    input[type="submit"]:hover {
      background: var(--nc-lk-2);
    }

    p {
      padding: 0;
      margin: 0;
    }

    input {
      padding: 6px 12px;
      background: var(--nc-bg-2);
      color: var(--nc-tx-2);

      font-family: var(--nc-font-sans);
      letter-spacing: 1px;
      text-transform: uppercase;
      width: 100%;

      /* Set a transparent border. It isn't visible on idle, but prevents the cell from growing in size when a darker border is set on focus. */
      border: 1px solid var(--nc-bg-3);
      border-radius: 4px;
      margin-bottom: 1rem;
    }

    .artwork {
      max-width: 100%;
      max-height: 100%;
    }

    ::placeholder {
      color: gray;
    }

    /* .deck {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 4rem;
    } */

    .card:first-child {
      margin-top: 4rem;
    }

    .card:last-child {
      margin-bottom: 4rem;
    }

    .card {
      margin: 12rem 0;
    }

    .description {
      text-align: right;
      padding: 1rem 0;
      line-height: 1.8;
      font-size: 130%;
    }

    .artist {
      font-weight: bold;
    }

    .culture::before {
      content: " (";
    }

    .culture::after {
      content: "), ";
    }

    .title {
      font-style: italic;
    }

    .date::before {
      content: ", ";
    }

    .date::after {
      content: ".";
    }

    .indicator {
      display: grid;
      place-items: center;
    }

    .prompt {
      margin-top: 4rem;
      font-family: var(--nc-font-sans);
      text-align: center;
      width: 100%;
      padding: 6px 12px;
      letter-spacing: 1px;

      color: hsla(0, 0%, 100%, 1);
      border-radius: 4px;
    }

    .index {
      background: hsla(146, 46%, 46%, 1);
    }

    .notfound {
      background-color: hsla(3, 49%, 55%, 1);
    }

    .footer {
      margin-bottom: 3rem;
    }

    .hidden {
      display: none;
    }
  </style>
  <noscript>Please enable Javascript in order to search.</noscript>
  <header>
    <h1>harvard art museums search</h1>
    <form>
      <input type="search" id="search" placeholder="william blake..." />
      <button type="submit">search</button>
    </form>
  </header>
  <main>
    <div class="indicator">
      <div class="prompt index view">
        <p>
          Art is the sensuous presentation of ideas (Hegel).
        </p>
      </div>
      <div class="prompt notfound hidden">
        <p>There are no results for that criteria.</p>
      </div>
    </div>
    <div>
      <div class="view deck"></div>
      <div class="view hidden"></div>
    </div>
  </main>
  <footer>
    <button class="footer hidden">back to the top of the page</button>
  </footer>
  <script src="data.js"></script>
  <script src="main.js"></script>
</html>
